server.port=8000

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate

server.error.include-message=never
server.error.include-binding-errors=never

spring.task.execution.thread-name-prefix=autohost-task-
spring.task.execution.pool.core-size=2
spring.task.execution.pool.max-size=200
spring.task.execution.pool.queue-capacity=10000
spring.task.scheduling.thread-name-prefix=scheduler-
spring.task.scheduling.pool.size=2

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/erp_iam?serverTimezone=Asia/Jakarta
spring.datasource.username=root
spring.datasource.password=root

server.servlet.context-path=/api

# UAT
# spring.datasource.url=jdbc:mysql://10.52.20.187:6603/vmidgps
# spring.datasource.username=vmidopr
# spring.datasource.password=ENC(+MyntNMPQgyeWB5HE6FUToTkWFCSCjIu)

# PROD
# spring.datasource.url=jdbc:mysql://10.232.145.41:6603/vmidgps
# spring.datasource.username=vmidopr
# spring.datasource.password=ENC(RksBZ7oP/eTXGXm0epQ2p0NPDAXKqMN5)

# spring.datasource.url=jdbc:mysql://localhost:3306/vmidgps
# spring.datasource.url=jdbc:mysql://localhost:3306/vmtools
# spring.datasource.username=root
# spring.datasource.password=ENC(I/gOAvyhuAtm7PasTR3+4w==)

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#file config
spring.servlet.multipart.max-file-size=48MB
spring.servlet.multipart.max-request-size=48MB